{
  "expo": {
    "name": "ArtGeniusAI",
    "slug": "ArtGeniusAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let select an image.",
          "cameraPermission": "The app accesses your camera to take picture."
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "userInterfaceStyle": "automatic",
      "splash": {
        "image": "assets/ios-splash/ios-light-splash.png",
        "dark": {
          "image": "assets/ios-splash/ios-dark-splash.png",
          "resizeMode": "cover"
        },
        "resizeMode": "cover"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
